{
  "name": "clase_2",
  "version": "1.0.0",
  "description": "",
  "main": "1.http.js",
  "scripts": {
    "dev": "nodemon 2.routing.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}